# Database
DB_HOST=db
DB_NAME=foodlink
DB_USER=admin
DB_PASS=supersecurepassword


# MySQL init
MYSQL_ROOT_PASSWORD=supersecurepassword
MYSQL_DATABASE=foodlink
MYSQL_USER=admin
MYSQL_PASSWORD=supersecurepassword


# Node env
NODE_ENV=production
